# create-schematic-dependency-checker

./: .gitignore  Dockerfile  deployment.md  pom.xml  render.yml
docs/: index.html
docs/css/: styles.css
docs/js/: upload.js
src/: CreateSchematicDependencyChecker.java
src/main/java/net/blackcat64/: AppController.java  Application.java  CreateSchematicDependencyChecker.java
src/main/java/net/blackcat64/create_schematic_dependency_checker/: Application.java  CreateSchematicDependencyChecker.java  GlobalExceptionHandler.java  InvalidNbtException.java  SchematicDependencies.java
src/main/java/net/blackcat64/create_schematic_dependency_checker/controllers/: AppController.java  RestApiController.java
src/main/java/net/blackcat64/create_schematic_dependency_checker/dtos/: ErrorResponse.java  SchematicDependencies.java
src/main/java/net/blackcat64/create_schematic_dependency_checker/exceptions/: GlobalExceptionHandler.java  InvalidNbtException.java
src/main/resources/: application.yml
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: upload.js
src/main/resources/templates/: index.html
